;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=3	;Analysis GUID
LOCALIZATION_UTF8=C3AC2CFF32284179A6DFE11742887252	Configuration_Element	D:\SOURCE\WDGPU\Ecr\Exe\WinDev\Configuration_Element.FIC
LOCALIZATION_UTF8=1552EB7CDD3A4603ABB21D853DF71623	Cible	D:\SOURCE\WDGPU\Ecr\Exe\WinDev\Cible.FIC
LOCALIZATION_UTF8=608FAA94C39543FD96ABC915C74C9E14	Element	D:\SOURCE\WDGPU\Ecr\Exe\WinDev\Element.FIC
LOCALIZATION_UTF8=95B2352BDE744070B12E405A8577F8DA	Configuration	D:\SOURCE\WDGPU\Ecr\Exe\WinDev\Configuration.FIC
LOCALIZATION_UTF8=12E9E103A4CF4A99B6587585AA26D2C7	Utilisateur_Groupe	D:\SOURCE\WDGPU\Ecr\Exe\WinDev\Utilisateur_Groupe.FIC
LOCALIZATION_UTF8=D56B1128E48B4BB8B9FD4F0B2486D408	Groupe	D:\SOURCE\WDGPU\Ecr\Exe\WinDev\Groupe.FIC
LOCALIZATION_UTF8=9E30F65B14A14F72888438795DDE64D6	Utilisateur	D:\SOURCE\WDGPU\Ecr\Exe\WinDev\Utilisateur.FIC
LOCALIZATION_UTF8=59CB20006C884F03A1481DC023299CAE	HistoriqueConnexion	D:\SOURCE\WDGPU\Ecr\Exe\WinDev\HistoriqueConnexion.FIC
LOCALIZATION_UTF8=12E9E103A4CF4A99B6587585AA26D2C7	GPU_Utilisateur_Groupe	D:\SOURCE\WDGPU\Ecr\Exe\WinDev\GPU_Utilisateur_Groupe.FIC
LOCALIZATION_UTF8=95B2352BDE744070B12E405A8577F8DA	GPU_Configuration	D:\SOURCE\WDGPU\Ecr\Exe\WinDev\GPU_Configuration.FIC
LOCALIZATION_UTF8=608FAA94C39543FD96ABC915C74C9E14	GPU_Element	D:\SOURCE\WDGPU\Ecr\Exe\WinDev\GPU_Element.FIC
LOCALIZATION_UTF8=C3AC2CFF32284179A6DFE11742887252	GPU_Configuration_Element	D:\SOURCE\WDGPU\Ecr\Exe\WinDev\GPU_Configuration_Element.FIC
